<!DOCTYPE html>
<html>

<head>
  <title>Material Test Certificates</title>
</head>
<style>
  h1 {
    text-align: center;
  }

  body .video {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
    /* background-color:  rgb(246,246,246); */
  }

  h1 {
    text-align: center;
  }

  h1:hover {
    color: rgb(124, 1, 1);
  }

  .certificates {
    width: fit-content;
    display: flex;
    flex-direction: initial;
    column-gap: 50px;

  }

  .pdf {
    transition: 1s;
    border: 5px solid black;
  }

  .pdf:hover {
    transform: scale(1.1);
  }
</style>

<body>
  <form>
    <input type="button" value="🡸" onclick="history.back()" style="
    background-color: rgb(226, 220, 220);
    margin-left: 15px;">
  </form>
  <div class="video">
    <!-- <img src="C:\Users\Dbrix\Documents\Deepthi\mainpage\wallpaper.jpg"> -->
    <img src="\bg-body.jpg">
    </img>

  </div>
  <h1>Material Test Certificates</h1>
  <div class="certificates">


    <div class="pdf">
      <embed src="Test-certificates.pdf" width="800px" height="600px" />
    </div>

    <div class="pdf">
      <embed src="Test Certificate 1.pdf" width="800px" height="600px" />
    </div>

    <div class="pdf">
      <embed src="Test Certificate 2.pdf" width="800px" height="600px" />
    </div>

    <div class="pdf">
      <embed src="Test Certificate 3.pdf" width="800px" height="600px" />
    </div>

    <div class="pdf">
      <embed src="Test Certificate 4.pdf" width="800px" height="600px" />
    </div>

    <div class="pdf">
      <embed src="Test Certificate 5.pdf" width="800px" height="600px" />
    </div>

    <div class="pdf">
      <embed src="Test Certificate 6.pdf" width="800px" height="600px" />
    </div>

    <div class="pdf">
      <embed src="Test Certificate 7.pdf" width="800px" height="600px" />
    </div>

    <div class="pdf">
      <embed src="Test Certificate 8.pdf" width="800px" height="600px" />
    </div>

    <div class="pdf">
      <embed src="Test Certificate 9.pdf" width="800px" height="600px" />
    </div>

  </div>
</body>

</html>

