<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dss Portal</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<style>
   input::placeholder{
    color: rgb(255, 255, 255)!important;
   }
    text{
        color: black;
    }
    .card {
        height: 257px;
        justify-content: center;
    }

    

    a {
        text-decoration: none;
    }

    .div1 {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 10px;
        border-radius: 20px;
        border: 1px;
        border-style: solid;
        width: 100%;
        height: 300px;
        margin: 10px;
        text-align: center;
        padding-top: 15px;
        padding-left: 10px;
    }

    .dashboard {
        background-color: rgb(255, 255, 255);
    }

    .menu {
        background-color: rgb(136, 137, 138);

    }

    .topbar {
        background-color: rgb(136, 137, 138);
    }

    .side {
        background-color: rgb(255, 255, 255);
        color: rgb(124, 1, 1);
        color: rgb(0, 0, 0);

    }
    .side:hover {
        color: rgb(124, 1, 1);

    }

    #subtxt {
        color: rgb(0, 0, 0);
    }
    
body {
    background-color: none!important;
}

    body .video {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 200%;
        overflow: hidden;
        z-index: -1;
        /* background-color: rgb(246, 246, 246); */
    }

    .card.weather {
        background-color: rgb(255, 255, 255);
        font-weight: bold;
        border-radius: 20px;
        border: 1px;
        border-style: solid;
    }

    .card {
        background-color: rgb(255, 255, 255);
        font-weight: bold;
        border-radius: 20px;
        border: 1px;
        border-style: solid;
    }

    a.menu-item {
        text-decoration-color: rgb(255, 255, 255);
    }

    .menu-item {
        color: rgb(0, 0, 0);
        font-weight: 150;
    }
    .menu-item:hover {
        color: rgb(124, 1, 1);
        font-weight: 150;
    }

    a .div1:hover {

        color: rgb(124, 1, 1)

    }

    a #subtxt:hover {
        color: rgb(124, 1, 1)
    }
</style>

<body>
    <main class="container">
        <div class="menu">
            <div class="avatar">
                <img class="thumb" src="\Dss.png" width="60"/>
                <span class="name" style="color:rgb(124, 1, 1);">DSS Steel</span>
            </div>
            <nav class="primary">
                <a href="#" class="menu-item active">
                    <span class="iconoir-report-columns"></span>
                    <span class="desc">Dashboard</span>
                </a>
                <a href="orders.html" class="menu-item">
                    <span class="iconoir-google-docs"></span>
                    <span class="desc">Order Details</span>
                </a>
                <a href="statement.html" class="menu-item">
                    <span class="iconoir-table"></span>
                    <span class="desc">Statement</span>
                </a>
                <a href="invoice.html" class="menu-item">
                    <span class="iconoir-bag"></span>
                    <span class="desc">Invoice</span>
                </a>

                <a href="certificates.html" class="menu-item">
                    <span class="iconoir-leaderboard"></span>
                    <span class="desc">Material Test Certificates</span>
                </a>
                <a href="pdc.html" class="menu-item">
                    <span class="iconoir-settings"></span>
                    <span class="desc">Post Dated Cheques</span>
                </a>
            </nav>
            <span class="expander iconoir-arrow-right"></span>
        </div>
        <div class="topbar">
            <h1 class="current" style="color:rgb(124, 1, 1);">Dashboard</h1>
            <span class="search">
                <label><span class="iconoir-search"></span></label>
                <input class="bar" type="text" placeholder="Search..."/>
            </span>
            <!-- <nav>
                <a href="#" class="menu-item">Orders</a>
                <a href="#" class="menu-item">Sections</a>
                <a href="#" class="menu-item">Products</a>
            </nav> -->
        </div>
        <div class="dashboard">
            <div class="cardcolumn">
                <a href="invoice.html">
                    <div class="div1">
                        <header>
                            <!-- <a class="title" href="#"></a> -->
                            <span class="iconoir-more-vert"></span>
                        </header>
                        <div class="content"></div>

                        <h1>Open Invoices</h1>

                        <center>
                            <div id="subtxt">
                                <h1>145000</h1>
                            </div>
                        </center>

                        <div class="meta">
                            <span class="iconoir-pin"></span>
                            <span class="iconoir-eye-off"></span>
                            <span class="iconoir-share-ios"></span>
                        </div>
                    </div>
                </a>

                <div class="div1">
                    <header>
                        <a class="title" href="#"></a>
                        <span class="iconoir-more-vert"></span>
                    </header>
                    <div class="content"></div>
                    <h1>Post dated Cheques Due next week </h1>
                    <div id="subtxt">
                        <center>
                            <h1>10000</h1>
                        </center>
                    </div>
                    <div class="meta">
                        <span class="iconoir-pin"></span>
                        <span class="iconoir-eye-off"></span>
                        <span class="iconoir-share-ios"></span>
                    </div>
                </div>
            </div>
            <div class="cardcolumn">
                <a href="pdc.html">
                    <div class="div1">
                        <header>
                            <!-- <a class="title" href="pdc.html"> -->
                            <span class="iconoir-more-vert"></span>
                        </header>
                        <div class="content"></div>
                        <center>
                            <h1>Post Dated Cheques</h1>
                        </center>
                        <div id="subtxt">
                            <center>
                                <h1>34500</h1>
                            </center>
                        </div>
                        <div class="meta">
                            <span class="iconoir-pin"></span>
                            <span class="iconoir-eye-off"></span>
                            <span class="iconoir-share-ios"></span>
                        </div>
                    </div>
                </a>
                <a href="orders.html">
                    <div class="div1">
                        <header>
                            <!-- <a class="title" href="#"></a> -->
                            <span class="iconoir-more-vert"></span>
                        </header>
                        <div class="content"></div>
                        <center>
                            <h1>Orders to Receive</h1>
                        </center>
                        <div id="subtxt">
                            <center>
                                <h1>25 MT</h1>
                            </center>
                        </div>
                        <div class="meta">
                            <span class="iconoir-pin"></span>
                            <span class="iconoir-eye-off"></span>
                            <span class="iconoir-share-ios"></span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cardcolumn">
                <div class="div1">
                    <header>
                        <a class="title" href="#"></a>

                        <span class="iconoir-more-vert"></span>
                    </header>
                    <div class="content"></div>
                    <h1>Available Credit limit</h1>
                    <div id="subtxt">
                        <center>
                            <h1>12000</h1>
                        </center>
                    </div>
                    <div class="meta">
                        <span class="iconoir-pin"></span>
                        <span class="iconoir-eye-off"></span>
                        <span class="iconoir-share-ios"></span>
                    </div>
                </div>
                <div class="div1">
                    <header>
                        <a class="title" href="#"></a>
                        <span class="iconoir-more-vert"></span>
                    </header>
                    <div class="content"></div>
                    <center>
                        <h1>Material Out of Delivery</h1>
                    </center>
                    <div id="subtxt">
                        <center>
                            <h1>15 MT</h1>
                        </center>
                    </div>
                    <div class="meta">
                        
                        <span class="iconoir-pin"></span>
                        <span class="iconoir-eye-off"></span>
                        <span class="iconoir-share-ios"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="side">
            <div class="card">
                <header>Upcoming Deliveries</header>
                <div class="content">
                    <ul>
                        <li> Monday 15:30 Planned delivery time</li>
                        <li> Tuesday 18:00 Planned delivery time</li>
                        <li> Wednesday 19:30 Planned delivery time</li>
                        <li> Thursday 22:00 Planned delivery time</li>
                    </ul>
                </div>
            </div>
            <div class="card weather">
            
                <!-- <img class="condition" src="https://res.cloudinary.com/dtqkhr8o9/image/upload/v1665659679/forecast_vb4vl0.png" /> -->
                <div class="content" style="font-size: 20px;font-weight: 600;">
                   Contact:<br>
                    DSS Steel <br>
                    +971 4 3332637<br>
                    info@dsssteel.com<br>
                    
                </div>
                <div class="meta">
                    
                    <span class="location">
                        
                        <!-- <span class="iconoir-pin-alt"></span> Athens, GR
                    </span> -->
                        <div class="datetime">
                            
                            <span class="iconoir-calendar"></span>
                            <span class="date">21 July, 2022</span>
                            <span class="time">5:01</span>
                        </div>
                </div>
            </div>

        </div>
    </main>
    <div class="video">
        <img src="\bg-body.jpg">

        </img>
    </div>
</body>
<!-- javascript -->
<script src="main.js"></script>
</body>

</html>