<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, 
                 initial-scale=1, 
                 shrink-to-fit=no">
  <title>
    Statements
  </title>
<h1>Statements</h1>
  <!-- Include Bootstrap for styling -->
  <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css>

  <!-- Include the Bootstrap Table
  CSS for the table -->
  <link rel="stylesheet" href=https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css>
</head>
<style>
  
  th {
  
    text-align: inherit;
    color: rgb(0, 0, 0);
    background-color:  rgb(226, 220, 220) !important;
    border-color: rgb(0, 0, 0) !important;
  }

  td {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0) !important;
  }

  body .video {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
    /* background-color: rgb(246, 246, 246); */
  }

  
  #align {
    text-align: right;
  }
  h1 {
    text-align: center;
  }

  h1:hover {
    color: rgb(124,1,1);
  }
  th:hover {
    color: rgb(124,1,1);
  }
 
</style>

<body>
  <form>
    <input type="button" value="🡸" onclick="history.back()" style="
    background-color: rgb(226, 220, 220);
    margin-left: 15px;">
  </form>


  <div class="video">
    <img src="\bg-body.jpg">
  </img>

  </div>
  <div class="container">
    <table class="table-striped border-success">
      <thead>
        <tr>
          <th data-field="VoucherNo">

            Voucher No

          </th>
          <th data-field="Date">

            Date

          </th>
          <th data-field="DueDate">

            Due Date

          </th>
          <th data-field="Narration">

            Narration

          </th>

          <th data-field="Debit">

            Debit

          </th>
          <th data-field="Credit">

            Credit

          </th>
          <th data-field="Balance">

            Balance

          </th>

        </tr>
        </tr>
      </thead>
    </table>
  </div>

  <!-- Include jQuery and other required files for Bootstrap -->
  <script src=https://code.jquery.com/jquery-3.3.1.min.js>
  </script>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js>
  </script>
  <script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js>
  </script>

  <!-- Include the JavaScript file for Bootstrap table -->
  <script src=https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js>
  </script>

  <!-- Include the file where the JSON data is stored -->
  <script type="text/javascript" src="statement.js">
  </script>
  <script type="text/javascript">
    $(document).ready(function () {

      // Use the given data to create 
      // the table and display it
      $('table').bootstrapTable({
        data: mydata
      });
    });

    // Parse the imported data as JSON
    // and store it`
    var mydata = JSON.parse(da)
  </script>
</body>

</html>

